# Налаштовуємо ключ

ssh-keygen -t rsa - створюємо ключ
/home/kate/.ssh/id_rsa.pub - записуємо його

ssh-add /home/kate/.ssh/id_rsa - конектимо свій ключ до своєї машини

_______________________________________________________________________________________

		       Тунель від нашого портадо порта машинки в Японії

ssh-copy-id -i /home/kate/.ssh/id_rsa.pub -p 5522 root@yoko.ukrtux.com - 
*вводимо пароль*
(додатково встановила bmon, так як не хотіло знаходити команди)

	Перевірка:
	  1) Заходимо в інтернет та в налаштуваннях міняємо проксі на локалхост
	  2) Первіряємо наше ip
________________________________________________________________________________________

				Відкриваємо міні сайт на локалхості
cd /home/kate/Desktop/verticalGame-main 
python3 -m http server 8822

________________________________________________________________________________________
			
		   Тунель від порта машинки в Японії до нашого порта на локалхості

ssh -R 15522:localhost:8822 -p 5522 root@yoko.ukrtux.com

	Перевіряємо
				
	  1) http://yoko.ukrtux.com:15522/ 
	     (на машинці відкриватись чомусь не хотіло, але відкрилось в звичайній систесі)
